<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<style> 
    body{
        background-color: black;
    }
    
    p,h1{
        color: chartreuse;
        text-align: right;
        }
    
    a:link, a:visited {
  background-color: black;
  color: chartreuse;
  border: 5px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display:block;
 }

    nav{
  position: absolute;
  left: 0px;
  width: 300px;
  padding: 10px;
    }
    
    a:hover{
        color: red;
    }
    
    a:hover, a:active {
  background-color: red;
  color: white;
        
     }
    
    *{
        font-family: sans-serif;
    }
    
</style>
</head>
    <body>
        
    <nav>
    <a href="ALL ITEMS.html" class = "active" target="_blank" >Home</a>
    <a href="Quarter 1.html">Quarter 1</a>
    <a href="Quarter 2.html">Quarter 2</a>
    <a href="Quarter 3.html">Quarter 3</a>
    <a href="Quarter 4.html">Quarter 4</a>
    <a href="This is my favorite thing ever.html"> This is my favorite thing ever</a>
    </nav>
        <p><b><h1> So Hello there!</h1></b></p>
        <p><b>I am Angel Mark M. Barro</b> </p> 
    <p>I am a Student in RTPM-DSHS or RTPM Science Highschool and this is my portfolio on all the activites i did from 1st Quarter to 4th Quarter Hope you enjoy :D </p>
        
    </body>
    </html>