<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style> 
        .wrapper{
        display: inline-block;
        border: 15px solid;
        height: 200px;
        width: 200px;
        border-radius: 10%;
        padding: 20px;
        background-color: white;
        margin-right : 20px;
    }
        .div51stdice{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            left: 80px;
            top: 70px;
            
            
   }
        .div1{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;        
        }
        
        
        .div2{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            top: 30px;
        }
        
        .div3{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            top: 70px;
    }
        .div4{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        left: 190px;
        top:  43px;
    }
    
     .div5{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        left: 190px;
        top:  113px;
    }
    
    
    .div6{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        left: 190px;
        top:  193px;
    }
        
        .div15{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        }
        
        .div35{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        left: 75px;
        top: 30px;
        }
        
        .div45{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            top: 70px;
        }
        
        .div55thdice{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        left: 150px;
        top: 30px;
        }
        
        .div65{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            left: 150px;
            bottom: 160px;
        }
        
        .div14{
             display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        }
        
        .div34{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
            position: relative;
            top: 110px;
        }
        
        .div44{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
            position: relative;
            left: 150px;
            bottom: 80px;
        }
        
        .div64{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
            position: relative;
            left: 150px;
            top: 30px;
        }
        
        .div53rddice{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            left: 80px;
            bottom: 10px;
        }
        
        .div33{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
            position: relative;
            left: 140px;
        }
        
        .div43{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            left: 20px;
            top: 110px;
        }
        
        .div32{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            left: 150px;
        }
        
        .div42{
            display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        position: relative;
            top: 110px;
        }
        
        
    </style>
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div15">
</div>


<!-- third small circle -->
<div class="div35">
</div>

<!-- fourth small circle -->
<div class="div45">
</div>

<!-- fifth small circle -->
<div class="div55thdice">
</div>

<!-- sixth small circle -->
<div class="div65">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div14">
</div>

<!-- third small circle -->
<div class="div34">
</div>

<!-- fourth small circle -->
<div class="div44">
</div>


<!-- sixth small circle -->
<div class="div64">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div33">
</div>

<!-- fourth small circle -->
<div class="div43">
</div>

<!-- fifth small circle -->
<div class="div53rddice">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div32">
</div>

<!-- fourth small circle -->
<div class="div42">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div51stdice">
</div>


</div>

</div>
</body>
</html>
